events {}
http {

  server {
    listen 80;
    server_name scepproxy;
    return 301 https://scepproxy$request_uri;
  }

  server {
    listen 443 ssl;
    server_name scepproxy;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/certs/server/scepproxy.crt;
    ssl_certificate_key /etc/nginx/certs/server/scepproxy.key;

    ssl_client_certificate /etc/nginx/certs/client/enroller.crt;
    ssl_verify_client on;
    ssl_ocsp on;
    resolver 127.0.0.11;

    location ~ /(.*)/ {
      resolver 127.0.0.11;
      if ($ssl_client_verify != "SUCCESS") { return 403; }
      proxy_pass http://$1:8088/scep$is_args$args;
    }
  }
}
