events {}
http {

  error_log /var/log/nginx/error.log debug;

  upstream scepextension {
    server scepextension:8088;
  }

  server {
    listen 80;
    server_name scepproxy;
    return 301 https://scepproxy$request_uri;
  }

  server {
    listen 443 ssl;
    server_name scepproxy;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/certs/scepproxy.crt;
    ssl_certificate_key /etc/nginx/certs/scepproxy.key;
    ssl_trusted_certificate /etc/nginx/certs/ocsp.crt

    ssl_client_certificate /etc/nginx/certs/enroller.crt;
    ssl_verify_client on;
    ssl_ocsp on;
    resolver 127.0.0.11 [::1];

    location ~ / {
      resolver 127.0.0.11 [::1];
      if ($ssl_client_verify != "SUCCESS") { return 403; }
      proxy_pass https://scepextension;
    }
  }
}
